{
  "expo": {
    "name": "Omboo",
    "slug": "omboo",
    "scheme": "omboo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "am.omboo.mobile"
    },
    "android": {
      "package": "am.omboo.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Օգտագործվում է միայն այն պահին, երբ դուք սեղմում եք «Մուտք» կամ «Ելք»՝ ներկայության հաստատման համար։ Ֆոնային կամ շարունակական տեղորոշում չի կատարվում։"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
